\documentclass[a4paper,11pt,swedish,titlepage]{report}%{book}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[swedish]{babel}
\usepackage[swedish]{varioref}
\usepackage{parskip}
\usepackage{hyperref}
\usepackage[toc,xindy]{glossaries}

\hypersetup{
    pdfstartview = {FitH},
    pdftitle     = {FFR101: Bärkraftig resursanvänding}, 
    pdfauthor    = {Elias Johansson and Sebastian Johansson},
    pdfsubject   = {Master's Thesis},
    pdfkeywords  = {SLAM} {Kinect} {navigation} {point clouds}
                   {SURF} {ICP} {RANSAC},
    pdfcreator   = {pdfTeX},
    pdfproducer  = {Chalmers University of Technology},
    pdfborder    = {0 0 0},
    bookmarksnumbered = {true}
}

%Nicer margins
\addtolength{\voffset}{-55pt}
\addtolength{\textheight}{85pt}
\renewcommand{\abstractname}{Inledning}

\selectlanguage{swedish}\frenchspacing
%\includeonly{tex/inledning,tex/06}
%% tar bara med de delara som står med, kommentera bort om du vill ha med alla

\title{{\Huge Bärkraftig resursanvänding}\\En kort sammanfattning}
\author{eliasj}
\begin{document}

\maketitle
\input{tex/ordlista}
\makeglossaries
\input{tex/inledning}
\tableofcontents
\input{tex/hallbar}
\input{tex/inverkan}
\input{tex/strategi}
\input{tex/data}

\cleardoublepage
\addcontentsline{toc}{chapter}{Litteraturförteckning} % For report
\begin{raggedright}
\bibliographystyle{plain}
\bibliography{ref}
\end{raggedright}

\printglossaries

\end{document}
